<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkV-R8-hiY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="addViewController" customModule="shouOuts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbackground" translatesAutoresizingMaskIntoConstraints="NO" id="vew-r4-vcY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zVI-Nv-DuP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tablecell" textLabel="jd1-QP-jc1" detailTextLabel="GVP-IL-foG" rowHeight="74" style="IBUITableViewCellStyleSubtitle" id="Zld-eu-NL1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zld-eu-NL1" id="DXZ-vU-Eh7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jd1-QP-jc1">
                                                    <rect key="frame" x="15" y="17" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GVP-IL-foG">
                                                    <rect key="frame" x="15" y="40.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aqj-ab-mt7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bq7-yG-evh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vew-r4-vcY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5qI-VK-mAu"/>
                            <constraint firstItem="vew-r4-vcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Em1-so-hlp"/>
                            <constraint firstItem="zVI-Nv-DuP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GfW-8m-Vcv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zVI-Nv-DuP" secondAttribute="bottom" id="NPb-7Z-CYb"/>
                            <constraint firstItem="zVI-Nv-DuP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OCO-Xw-AhT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zVI-Nv-DuP" secondAttribute="trailing" id="hKU-1C-RcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vew-r4-vcY" secondAttribute="trailing" id="okr-D4-ZdO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vew-r4-vcY" secondAttribute="bottom" id="xRy-eo-vDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ye9-2F-99Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AeW-M1-wlX">
                            <connections>
                                <segue destination="f71-Bd-nca" kind="popoverPresentation" identifier="maintopicker" popoverAnchorBarButtonItem="AeW-M1-wlX" id="Yxw-PI-cmh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zVI-Nv-DuP" id="Xl3-Lh-W27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Pick View Controller-->
        <scene sceneID="Fl6-3y-Fdr">
            <objects>
                <viewController id="f71-Bd-nca" customClass="pickViewController" customModule="shouOuts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xne-UM-hOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbackground" translatesAutoresizingMaskIntoConstraints="NO" id="0dE-eZ-FSs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x08-vY-A6X">
                                <rect key="frame" x="0.0" y="20" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="f71-Bd-nca" id="g2B-r6-AxH"/>
                                    <outlet property="delegate" destination="f71-Bd-nca" id="Pa3-z6-ydB"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hle-xp-7Pk">
                                <rect key="frame" x="0.0" y="339" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="f71-Bd-nca" id="CzD-B0-ZmG"/>
                                    <outlet property="delegate" destination="f71-Bd-nca" id="GY4-m0-hI0"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-o9-3bU">
                                <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="f71-Bd-nca" eventType="touchUpInside" id="VOD-Hi-ptQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iek-o9-3bU" firstAttribute="trailing" secondItem="cxT-R0-rl2" secondAttribute="trailing" id="0vU-7M-VKu"/>
                            <constraint firstItem="cxT-R0-rl2" firstAttribute="bottom" secondItem="0dE-eZ-FSs" secondAttribute="bottom" constant="38" id="6un-Wj-vbS"/>
                            <constraint firstItem="Iek-o9-3bU" firstAttribute="leading" secondItem="cxT-R0-rl2" secondAttribute="leading" id="7gy-fD-aV2"/>
                            <constraint firstItem="0dE-eZ-FSs" firstAttribute="top" secondItem="cxT-R0-rl2" secondAttribute="top" constant="-20" id="9g3-Ol-d8Q"/>
                            <constraint firstItem="0dE-eZ-FSs" firstAttribute="trailing" secondItem="cxT-R0-rl2" secondAttribute="trailing" id="e9b-R0-15r"/>
                            <constraint firstItem="Iek-o9-3bU" firstAttribute="top" secondItem="0dE-eZ-FSs" secondAttribute="bottom" id="hJd-S5-pQS"/>
                            <constraint firstItem="Iek-o9-3bU" firstAttribute="bottom" secondItem="cxT-R0-rl2" secondAttribute="bottom" id="myY-UM-ceO"/>
                            <constraint firstItem="0dE-eZ-FSs" firstAttribute="leading" secondItem="cxT-R0-rl2" secondAttribute="leading" id="qPV-hk-WjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxT-R0-rl2"/>
                    </view>
                    <connections>
                        <outlet property="catagoryPicker" destination="hle-xp-7Pk" id="FJg-db-KII"/>
                        <outlet property="namePicker" destination="x08-vY-A6X" id="0Ui-Kr-DW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a91-Ik-CH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCk-aO-kJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkV-R8-hiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5A8-Ao-dPr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L1U-1m-yZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVV-7c-cbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainbackground" width="320" height="480"/>
    </resources>
</document>
